# snowpark-java-template

./: .gitignore  README.md  build.gradle  dev.properties  pom.xml  resources.sql  settings.gradle
.github/workflows/: build-and-deploy.yml  pr-checks.yaml
src/main/java/org/example/procedure/: App.java
src/main/java/org/example/udf/: Function.java
src/main/java/org/example/util/: LocalSession.java
src/test/java/org/example/procedure/: AppTest.java
src/test/java/org/example/udf/: FunctionTest.java
